{
	"name": "fracasula/newsletter-bundle",
	"type": "symfony-bundle",
	"description": "Symfony NewsletterBundle",
	"keywords": ["Newsletter", "iBROWS"],
	"homepage": "https://github.com/fracasula/IbrowsNewsletterBundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Dominik Spengler",
			"email": "dominik.spengler@ibrows.ch"
		},
		{
			"name": "Mike Meier",
			"email": "mike.meier@ibrows.ch"
		},
		{
			"name": "Francesco Casula",
			"email": "fra.casula@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"symfony/symfony": "2.2.x-dev",
		"stfalcon/tinymce-bundle": "*"
	},
	"autoload": {
		"psr-0": { "Ibrows\\Bundle\\NewsletterBundle": "" }
	},
	"target-dir": "Ibrows/Bundle/NewsletterBundle"
}
